@import url("modern-normalize.css?v=1734654462");
@import url("inter/inter.css?v=1734654462");

html {
  --nav-initial-height: 120px;
  --nav-fixed-height: 60px;
  scroll-padding-top: var(--nav-fixed-height);
  scroll-behavior: smooth;
  background-color: #fafafa;
  line-height: 1.5;
}

body {
  font-family: Inter, sans-serif;
  font-feature-settings: "liga" 1, "calt" 1; /* fix for Chrome */
}

@supports (font-variation-settings: normal) {
  body {
    font-family: InterVariable, sans-serif;
  }
}

@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

nav {
  display: none;
}

h1 span,
h2 span {
  color: #2563eb;
}

section#hello {
  display: flex;
  flex-direction: column-reverse;
  column-gap: 20px;
  row-gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 50px;
  margin: 0 auto;
  background: linear-gradient(#fafafa, #e5e5e5);

  .about {
    max-width: 500px;
  }

  h1 {
    margin: 0;
    max-width: 500px;
    font-size: 1.6em;
  }

  .social {
    padding-top: 30px;
    display: flex;
    column-gap: 10px;

    a {
      background-color: #2563eb;
      border-radius: 6px;
      width: 55px;
      height: 55px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      filter: invert(100%);
      height: 40px;
    }
  }

  .headshot {
    margin: 1em;
    width: 16em;
    height: 16em;
    border-radius: 50%;
    background-size: contain;
    background-size: 200%;
    background-position: -8.2em -0.5em;
    background-image: url("/Lucas.png?v=1734654462"),
      linear-gradient(#dbeafe, #60a5fa);
    box-shadow: 0 0 0 0.5em #fff, 0 0 0 1em #d4d4d4;
  }
}

h2 {
  text-align: center;
  margin: 0;
  padding: 50px 0;
  font-size: 32px;
  line-height: 1;
}

section#recent {
  background-color: #262626;
  padding-bottom: 50px;

  h2 {
    color: #fff;

    span {
      color: #3b82f6;
    }
  }

  ul {
    list-style: none;
    display: grid;
    grid-template-columns: min-content;
    column-gap: 20px;
    row-gap: 20px;
    margin: 0;
    padding: 0;
    justify-content: center;
    margin: 0 auto;

    li {
      margin: 0;
      border-radius: 6px;
      background-color: #404040;

      a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        padding: 15px;
        border-radius: 6px;

        &:hover {
          outline: 2px solid #fff;

          .project-title {
            text-decoration: underline;
          }
        }

        &:focus-visible {
          outline: 2px solid #fff;
        }

        .project-title {
          font-weight: 500;
          color: #fff;
        }

        .project-description {
          color: #d4d4d4;
          font-size: 0.9em;
        }
      }

      img {
        margin-bottom: 10px;
        max-width: 180px;
      }
    }
  }
}

section#about {
  background-color: #f5f5f5;
  padding: 0 50px 50px;
  font-size: 1.1em;

  span {
    color: #2563eb;
  }

  .side-by-side {
    .current,
    .strengths {
      font-weight: bold;
      padding-bottom: 20px;
    }

    .left {
      padding-bottom: 20px;
    }
  }

  ul {
    margin: 0;
    padding: 0;
    list-style-position: inside;
  }

  li:not(:first-of-type) {
    margin: 10px 0 0;
  }
}

section#skills {
  background-color: #fff;
  padding: 0 50px 50px;

  ul {
    list-style: none;
    display: grid;
    grid-template-columns: min-content min-content;
    column-gap: 20px;
    row-gap: 20px;
    margin: 0;
    padding: 0;
    justify-content: center;
    margin: 0 auto;

    li {
      width: 130px;
      height: 130px;
      margin: 0;
      border-radius: 6px;
      justify-content: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f5f5f5;
      font-weight: 500;
      row-gap: 10px;

      img {
        width: 50px;
      }
    }
  }
}

@media (min-width: 600px) {
  section#recent {
    ul {
      grid-template-columns: min-content min-content;
    }
  }

  section#skills {
    ul li {
      width: 200px;
      height: 200px;
      row-gap: 20px;
    }
  }
}

@media (min-width: 1000px) {
  nav {
    display: grid;
    align-items: center;
    height: var(--nav-initial-height);
    padding: 0 20px;
    font-weight: 500;

    a {
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    .name,
    .social {
      display: none;
    }

    ul {
      display: flex;
      justify-content: center;
      column-gap: 20px;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      a {
        color: #000;
        font-size: 18px;
      }
    }

    .fixed & {
      grid-template-columns: 200px 1fr 200px;
      background-color: #1e3a8a;
      color: #fff;
      position: fixed;
      top: 0;
      width: 100%;
      height: var(--nav-fixed-height);
      z-index: 1;

      .name {
        font-size: 24px;
        display: initial;
        justify-self: start;
        white-space: nowrap;
      }

      ul {
        justify-self: center;
      }

      li {
        white-space: nowrap;
      }

      .social {
        display: flex;
        column-gap: 10px;
        justify-self: end;

        a {
          background-color: #fff;
          border-radius: 3px;
          width: 35px;
          height: 35px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        img {
          filter: invert(18%) sepia(41%) saturate(2836%) hue-rotate(206deg)
            brightness(98%) contrast(95%);
          width: 26px;
        }
      }

      a {
        color: #fff;
      }
    }
  }

  section#hello {
    padding: 0 0 var(--nav-initial-height);
    flex-direction: row;

    .fixed & {
      padding-top: var(--nav-initial-height);
    }

    h1 {
      font-size: 2em;

      span {
        white-space: nowrap;
      }
    }

    .headshot {
      font-size: 1.29em;
    }

    .social {
      img {
        width: 55px;
      }
    }
  }

  section#recent {
    ul {
      grid-template-columns: min-content min-content min-content;

      li img {
        max-width: 240px;
      }
    }
  }

  section#about {
    .side-by-side {
      display: grid;
      grid-template-columns: 1fr min-content;
      column-gap: 30px;
      max-width: 1100px;
      margin: 0 auto;

      .left {
        padding-bottom: 0;
      }

      .right {
        white-space: nowrap;
      }
    }
  }

  section#skills {
    ul {
      grid-template-columns: min-content min-content min-content;
    }
  }
}
